server.port=${serverPort:8082}
#elastic remove mark while elk be ready
#spring.data.elasticsearch.client.reactive.username=${elasticUserName:elastic}
#spring.data.elasticsearch.client.reactive.password=${elasticPassword:qGxwsZcEykAUJYN4B7qlOQY0}
#spring.data.elasticsearch.client.reactive.endpoints=${elasticEndpoints:2da3dc2ca56a41c6a188f0af5dcbfd48.europe-west1.gcp.cloud.es.io:9243}
#spring.data.elasticsearch.client.reactive.use-ssl=true
#spring.data.elasticsearch.client.reactive.socket-timeout=10s
#spring.elasticsearch.rest.uris=${elasticUri:https://2da3dc2ca56a41c6a188f0af5dcbfd48.europe-west1.gcp.cloud.es.io:9243}
#spring.elasticsearch.rest.username=${elasticUserName:elastic}
#spring.elasticsearch.rest.password=${elasticPassword:qGxwsZcEykAUJYN4B7qlOQY0}
elastic.indexname.controller=${elasticIndexName:controllerlog-stage}

#RabbitMQ
spring.rabbitmq.enable.custom.autoconfiguration=false
spring.rabbit.controllerlog.host=${rabbitHost:rabbitmq.cloud.vayusense.com}
spring.rabbit.controllerlog.user=${rabbitUser:guest}
spring.rabbit.controllerlog.pass=${rabbitPass:qGxwsZcEykAUJYN4B7qlOQY0}
spring.rabbit.controllerlog.port=${rabbitPort:5671}
spring.rabbit.controllerlog.cachesize=${rabbitCacheSize:25}
spring.rabbitmq.addresses=amqps://${spring.rabbit.controllerlog.user}:${spring.rabbit.controllerlog.pass}@${spring.rabbit.controllerlog.host}:${spring.rabbit.controllerlog.port}
# Message Queue specific configs for log
app1.exchange.name=${app1ExchangeName:controllerlog-exchange-test}
app1.queue.name=${app1QueueName:controllerlog-test}
app1.routing.key=${app1RoutingKey:controllerlog-routing-key-test}


#eureka spring client
spring.profiles.active=production
spring.application.name=Controllerlog
spring.boot.admin.client.url=${springBootAdminUrl:http://localhost:8761}
spring.boot.admin.client.username=${springBootAdminUsername:admin}
spring.boot.admin.client.password=${springBootAdminPassword:admin}
spring.boot.admin.client.instance.metadata.user.name=${springAdminClientuserUserName:client}
spring.boot.admin.client.instance.metadata.user.password=${springAdminClientuserPassword:clientPassword}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.service-url=${serviceUrl:http://localhost:8082}

#Loggin
logging.file.name=controller.log
logging.file.max-history=10
logging.file.max-size=5MB
logging.file.total-size-cap=100MB
#logging.level.org.springframework=INFO

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

